<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="ToDo" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="gPl-Qh-chl" id="q7V-Sw-WS9"/>
                <outlet property="textField" destination="7Xs-2b-mwd" id="qDe-ZD-sZz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xs-2b-mwd">
                    <rect key="frame" x="20" y="84" width="374" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="opR-rP-jGw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gPl-Qh-chl">
                    <rect key="frame" x="29" y="175" width="356" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="cOx-a6-ihd"/>
                    </constraints>
                </datePicker>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Xs-2b-mwd" secondAttribute="trailing" constant="20" id="7Bw-YS-RpU"/>
                <constraint firstItem="gPl-Qh-chl" firstAttribute="top" secondItem="7Xs-2b-mwd" secondAttribute="bottom" constant="39" id="XtS-n0-W3C"/>
                <constraint firstItem="gPl-Qh-chl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="29" id="cY8-dq-RSg"/>
                <constraint firstItem="7Xs-2b-mwd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="dJJ-f1-IQg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gPl-Qh-chl" secondAttribute="trailing" constant="29" id="p0p-0f-Uvx"/>
                <constraint firstItem="7Xs-2b-mwd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="u64-F0-TWn"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
